#heroku dependency

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=$(JDBC_DATABASE_URL)
spring.datasource.username=$(JDBC_DATABASE_USERNAME)
spring.datasource.password=$(JDBC_DATABASE_PASSWORD)
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true



#
## MySQL dependency
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/messagedb
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.show-sql=true
#useSSL=false